# ToDocial-E2E-Tests

./: Jenkinsfile  Readme.md  pom.xml
doc/: Readme.md
src/main/java/common/: CucumberTestNGRunner.java  WebPage.java  WebPageTest.java
src/main/java/core/: DataUtils.java  SeleniumActions.java  TestContext.java
src/main/java/core/annotations/: DefaultUrl.java  Flow.java  Injections.java
src/main/java/core/exceptions/: TafRuntimeException.java
src/main/java/core/properties/: Properties.java  PropertiesLoader.java
src/main/java/fe/flow/: BrowserFlow.java  LogInPageFlow.java  MainPageFlow.java
src/main/java/fe/models/: User.java
src/main/java/fe/pom/: LoginPage.java  MainPage.java  PageObject.java
src/main/java/manager/: PageElementFinder.java  SeleniumDriverManager.java
src/main/java/steps/: BrowserSteps.java  LogInPageSteps.java  MainPageSteps.java  UISteps.java
src/main/java/steps/technical/: CucumberSteps.java  GlobalHooks.java  MapperSteps.java
src/main/java/utils/: DataProvider.java  Log.java  SeleniumUtils.java
src/main/java/views/: HomePage.java  LoginPage.java  NavMenu.java
src/main/resources/: config.properties
src/main/resources/properties/: general.properties  user.properties
src/test/java/app_tests/: DataProviderTest.java
src/test/java/features/: MyScenarios.feature  TTS_A_1.feature  Test_3.feature  Test_3_1.feature  Test_3_2.feature  Test_3_3.feature
src/test/java/features/TTS_001_Homepage/: TTS_001.feature
src/test/java/features/TTS_003_UserAccess/: TTS_003.feature  TTS_003_1.feature  TTS_003_1_Login.feature  TTS_003_2.feature  TTS_003_2_Logout.feature  TTS_003_3_ForgotPassword.feature  Test_3_2.feature  Test_3_3.feature
src/test/java/page_test/: HomePageTest.java  LoginPageTest.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: UISteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: TTS_A_1.feature  Test_3_1.feature  Test_3_2.feature  Test_3_3.feature
